.border-1px(@color){
	position: relative;
	&:after{
		display: block;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		border-top: 1px solid @color;
		content: ' ';
	}
}
/*.bordert-1px(@color){
	position: relative;
	&:after{
		display: block;
		position: absolute;
		left: 0;
		top: -2px;
		width: 100%;
		border-bottom: 1px solid @color;
		content: ' ';
	}
}
.borders(@color){
	border: 1px solid @color;
}*/

.border-none(){
	&:after{
		display: none;
	}
}

.bg-image(@url){
	background-image: url('../img/@{url}@2x.png');
	@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 3){
		background-image: url('../img/@{url}@3x.png');
	}
}

